{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach LLDB",
      "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
    },
    // Use this to debug a test build with release optimizations
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo test",
      "cargo": {
        "args": [
          "test",
          "--profile=release-with-debug",
          "--lib",
          "--no-run",
        ],
        "filter": {
          "name": "hyperlight_host",
          "kind": "lib"
        }
      },
      "args": ["sandbox::initialized_single_use::tests"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo debug integration_test",
      "env": {"GUEST": "c"},
      "cargo": {
        "args": [
          "test",
          "--profile=dev",
          "--no-run",
        ],
        "filter": {
          "name": "sandbox_host_tests",
        }
      },
      "args": ["--exact", "float_roundtrip"] // the specific test to run
    }
  ]
}
